# translator

./: pom.xml
src/main/java/org/vaadin/artur/translator/: OpenAI.java  TranslatorMessageHandler.java  Util.java
src/main/resources/org/vaadin/artur/translator/: Translator.java
